{
    "$schema": "https://json.schemastore.org/prettierrc",
    "plugins": [
        "./common/autoinstallers/rush-prettier/node_modules/prettier-plugin-packagejson/lib/index.js",
        "./common/autoinstallers/rush-prettier/node_modules/prettier-plugin-jsdoc/dist/index.js"
    ],

    "semi": true,
    "singleQuote": false,
    "jsdocPrintWidth": 80,
    "trailingComma": "es5"
}
